REACT_APP_AUTH0_DOMAIN = dev-x693vld2.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = MvjdIwFs8K6QRo9IrhnphycaGzLqjuOV
REACT_APP_AUTH0_REDIRECT_URI = http://localhost:3000
REACT_APP_MAPS_API_KEY = AIzaSyAz3nI1sjcQ6eosyGvgwBZ8VKVnCBo0Zmg